<RCC>
    <qresource prefix="/">
        <file>icons/sidebar/leftbutton_0.svg</file>
        <file>icons/sidebar/leftbutton_1.svg</file>
        <file>icons/sidebar/leftbutton_2.svg</file>
        <file>icons/sidebar/leftbutton_3.svg</file>
        <file>icons/sidebar/leftbutton_4.svg</file>
        <file>icons/sidebar/leftbutton_5.svg</file>
        <file>icons/sidebar/leftbutton_6.svg</file>
        <file>icons/sidebar/leftbutton_7.svg</file>
        <file>icons/sidebar/leftbutton_8.svg</file>
        <file>icons/sidebar/leftbutton_9.svg</file>
        <file>icons/sidebar/leftbutton_10.svg</file>
        <file>icons/sidebar/leftbutton_11.svg</file>
        <file>icons/sidebar/leftbutton_12.svg</file>
    </qresource>
</RCC>
